@import 'var';

// 导航条
.mpe-nav {
    &-wrap {
        height: @nav-height;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
        border: 0;
        border-top: 1px solid rgba(128, 128, 128, 0.1);
        border-bottom: 1px solid rgba(128, 128, 128, 0.1);
        border-radius: 0;
        z-index: 20;
        background-color: #222;
        // box-shadow:0 1px 3px rgba(0, 0, 0, 0.065);
        .clearfix();
    }
    &-tools {
        list-style-type: none;
    }
    &-text {
        color: #fff;
        padding: 8px 11px;
        span {
            line-height: 24px;
        }
    }
    &-select {
        width: 180px;
        padding-right: 16px;
        select {
            border: 0;
            outline: 0;
            background-color: transparent;
            width: 100%;
            font-size: inherit;
            height: 24px;
            line-height: 24px;
            position: relative;
            z-index: 1;
            // padding-left: 15px;
            margin-top: 8px;
            // padding: 6px 8px;
            display: table-cell;
            background: #eee;
            border: 0;
            border-radius: 3px;
        }
    }
    &-item {
        float: left;
        a {
            height: 24px;
            width: 24px;
            display: block;
            padding: 8px 11px;
            font-weight: 600;
            line-height: 20px;
            color: #fff;
            position: relative;
        }
    }
}
